{
  "name": "askgovsg",
  "version": "1.0.0",
  "description": "Ask.gov.sg - Official Answers from the Singapore Government",
  "main": "build/server/index.js",
  "scripts": {
    "start": "npm --prefix server start",
    "build-frontend": "npm run build --prefix client",
    "build-backend": "npm run build --prefix server",
    "build": "npm run build-frontend && npm run build-backend",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"maildev \"",
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "auditDep": "npm audit fix && npm --prefix server audit fix && npm --client server audit fix",
    "prepare": "husky install",
    "test": "npm --prefix server test && CI=true npm --prefix client test -- --passWithNoTests",
    "lint": "npm run --prefix server lint && npm run --prefix client lint",
    "lint-ci": "npm run --prefix server lint-ci && npm run --prefix client lint-ci"
  },
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "contributors": [
    "Mayank Aggarwal"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^10.5.4",
    "maildev": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
