{
  "name": "shared",
  "version": "0.1.0",
  "description": "Shared code between client and server for AskGovSG",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --clean && tsc",
    "lint": "eslint src --quiet --fix --ext '.ts'",
    "lint-ci": "eslint src --quiet --ext '.ts'",
    "lint-staged": "lint-staged"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "13.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  }
}
